# creature-parts.json

[raw gourmet meat,
raw meat,
raw prime meat,
raw bird thigh,
raw bird drumstick,
raw whole bird]

Mapping: 

{
    "id": 0,
    "name": "",
    "description": "",
    "hearts_recovered": "",
    "creature_sources": [],
    "common_locations": [],
    "cooking_effect": "",
    "image": ""
}

----

# misc.json

["goat butter",
"star fragment",
"bird egg",
"fresh milk",
"acorn",
"chickaloo tree nut",
"tabantha wheat",
"hylian rice",
"rock salt",
"cane sugar",
"goron spice"]

{
    "id": 0,
    "name": "",
    "description": "",
    "hearts_recovered": "",
    "common_locations": [],
    "cooking_effect": "",
    "image": ""
}

----

# monster_materials.json

["dinraal's claw",
"dinraal's scale",
"farosh's claw",
"farosh's scale",
"naydra's claw",
"naydra's scale",
"shard of dinraal's fang",
"shard of dinraal's horn",
"shard of farosh's fang",
"shard of farosh's horn",
"shard of naydra's fang",
"shard of naydra's horn",
"octo balloon",
"red chuchu jelly",
"bokoblin fang",
"bokoblin guts",
"bokoblin horn",
"chuchu jelly",
"electric keese wing",
"fire keese wing",
"hinox guts",
"hinox toenail",
"hinox tooth",
"ice keese wing",
"icy lizalfos tail",
"keese eyeball",
"keese wing",
"lizalfos horn",
"lizalfos tail",
"lizalfos talon",
"lynel guts",
"lynel hoof",
"lynel horn",
"moblin fang",
"moblin guts",
"moblin horn",
"molduga fin",
"molduga guts",
"octorok eyeball",
"octorok tentacle",
"red lizalfos tail",
"white chuchu jelly",
"yellow lizalfos tail",
"yellow chuchu jelly",
"monster extract",
"topaz",
"ancient core",
"ancient gear",
"ancient screw",
"ancient shaft",
"ancient spring",
"giant ancient core",
"amber",
"luminous stone",
"opal",
"diamond",
"ruby",
"sapphire",
"wood",
"flint"]

{
    "id": 0,
    "name": "",
    "description": "",
    "hearts_recovered": "",
    "creature_sources": [],
    "common_locations": [],
    "cooking_effect": "",
    "image": ""
}